48.png
size: 780, 33
format: RGBA8888
filter: Linear, Linear
repeat: none
48/atfield
  rotate: false
  xy: 0, 0
  size: 33, 33
  orig: 48, 48
  offset: 8, 8
  index: -1
48/betray
  rotate: false
  xy: 33, 0
  size: 33, 33
  orig: 48, 48
  offset: 8, 8
  index: -1
48/bouquet
  rotate: false
  xy: 66, 0
  size: 32, 33
  orig: 48, 48
  offset: 8, 8
  index: -1
48/crack
  rotate: false
  xy: 98, 0
  size: 34, 33
  orig: 48, 48
  offset: 7, 8
  index: -1
48/crazy
  rotate: false
  xy: 132, 0
  size: 40, 33
  orig: 48, 48
  offset: 4, 8
  index: -1
48/dormant
  rotate: false
  xy: 172, 0
  size: 44, 33
  orig: 48, 48
  offset: 2, 8
  index: -1
48/escape
  rotate: false
  xy: 216, 0
  size: 32, 33
  orig: 48, 48
  offset: 8, 8
  index: -1
48/firm
  rotate: false
  xy: 248, 0
  size: 32, 33
  orig: 48, 48
  offset: 8, 8
  index: -1
48/hater
  rotate: false
  xy: 280, 0
  size: 32, 33
  orig: 48, 48
  offset: 8, 8
  index: -1
48/heritage
  rotate: false
  xy: 312, 0
  size: 33, 33
  orig: 48, 48
  offset: 8, 8
  index: -1
48/hometown
  rotate: false
  xy: 345, 0
  size: 34, 33
  orig: 48, 48
  offset: 7, 8
  index: -1
48/hot_spring
  rotate: false
  xy: 379, 0
  size: 33, 33
  orig: 48, 48
  offset: 8, 8
  index: -1
48/infatuation
  rotate: false
  xy: 412, 0
  size: 33, 33
  orig: 48, 48
  offset: 8, 8
  index: -1
48/injured
  rotate: false
  xy: 445, 0
  size: 35, 33
  orig: 48, 48
  offset: 7, 8
  index: -1
48/lost
  rotate: false
  xy: 480, 0
  size: 33, 33
  orig: 48, 48
  offset: 8, 8
  index: -1
48/monitor
  rotate: false
  xy: 513, 0
  size: 33, 33
  orig: 48, 48
  offset: 8, 8
  index: -1
48/night
  rotate: false
  xy: 546, 0
  size: 36, 33
  orig: 48, 48
  offset: 6, 8
  index: -1
48/padoru
  rotate: false
  xy: 582, 0
  size: 28, 33
  orig: 48, 48
  offset: 10, 8
  index: -1
48/pitying
  rotate: false
  xy: 610, 0
  size: 33, 33
  orig: 48, 48
  offset: 8, 8
  index: -1
48/shine
  rotate: false
  xy: 643, 0
  size: 42, 33
  orig: 48, 48
  offset: 3, 8
  index: -1
48/silence
  rotate: false
  xy: 685, 0
  size: 31, 33
  orig: 48, 48
  offset: 9, 8
  index: -1
48/sulking
  rotate: false
  xy: 716, 0
  size: 33, 33
  orig: 48, 48
  offset: 8, 8
  index: -1
48/unn
  rotate: false
  xy: 749, 0
  size: 31, 33
  orig: 48, 48
  offset: 9, 8
  index: -1

128.png
size: 440, 440
format: RGBA8888
filter: Linear, Linear
repeat: none
128/atfield
  rotate: false
  xy: 259, 88
  size: 88, 88
  orig: 128, 128
  offset: 20, 20
  index: -1
128/betray
  rotate: false
  xy: 347, 88
  size: 88, 88
  orig: 128, 128
  offset: 20, 20
  index: -1
128/bouquet
  rotate: false
  xy: 241, 0
  size: 85, 88
  orig: 128, 128
  offset: 22, 20
  index: -1
128/crack
  rotate: false
  xy: 89, 264
  size: 90, 88
  orig: 128, 128
  offset: 19, 20
  index: -1
128/crazy
  rotate: false
  xy: 97, 352
  size: 107, 88
  orig: 128, 128
  offset: 11, 20
  index: -1
128/dormant
  rotate: false
  xy: 315, 352
  size: 118, 88
  orig: 128, 128
  offset: 5, 20
  index: -1
128/escape
  rotate: false
  xy: 0, 88
  size: 86, 88
  orig: 128, 128
  offset: 21, 20
  index: -1
128/firm
  rotate: false
  xy: 326, 0
  size: 85, 88
  orig: 128, 128
  offset: 22, 20
  index: -1
128/hater
  rotate: false
  xy: 86, 88
  size: 86, 88
  orig: 128, 128
  offset: 21, 20
  index: -1
128/heritage
  rotate: false
  xy: 0, 264
  size: 89, 88
  orig: 128, 128
  offset: 20, 20
  index: -1
128/hometown
  rotate: false
  xy: 179, 264
  size: 91, 88
  orig: 128, 128
  offset: 19, 20
  index: -1
128/hot_spring
  rotate: false
  xy: 0, 176
  size: 88, 88
  orig: 128, 128
  offset: 20, 20
  index: -1
128/infatuation
  rotate: false
  xy: 88, 176
  size: 88, 88
  orig: 128, 128
  offset: 20, 20
  index: -1
128/injured
  rotate: false
  xy: 270, 264
  size: 92, 88
  orig: 128, 128
  offset: 18, 20
  index: -1
128/lost
  rotate: false
  xy: 176, 176
  size: 88, 88
  orig: 128, 128
  offset: 20, 20
  index: -1
128/monitor
  rotate: false
  xy: 264, 176
  size: 88, 88
  orig: 128, 128
  offset: 20, 20
  index: -1
128/night
  rotate: false
  xy: 0, 352
  size: 97, 88
  orig: 128, 128
  offset: 16, 20
  index: -1
128/padoru
  rotate: false
  xy: 0, 0
  size: 75, 88
  orig: 128, 128
  offset: 27, 20
  index: -1
128/pitying
  rotate: false
  xy: 352, 176
  size: 88, 88
  orig: 128, 128
  offset: 20, 20
  index: -1
128/shine
  rotate: false
  xy: 204, 352
  size: 111, 88
  orig: 128, 128
  offset: 9, 20
  index: -1
128/silence
  rotate: false
  xy: 75, 0
  size: 83, 88
  orig: 128, 128
  offset: 23, 20
  index: -1
128/sulking
  rotate: false
  xy: 172, 88
  size: 87, 88
  orig: 128, 128
  offset: 21, 20
  index: -1
128/unn
  rotate: false
  xy: 158, 0
  size: 83, 88
  orig: 128, 128
  offset: 23, 20
  index: -1
